MONGO_URI=mongodb://localhost:27017/budgetflow
JWT_SECRET=your_jwt_secret_here
PORT=5000
REPLICATE_API_TOKEN=your_replicate_api_token_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_FROM=sj5873@srmist.edu.in
